<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->

    <!-- styles -->
    <link rel="stylesheet" href="./src/css/normalize.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <!-- title -->
    <title>Bakery</title>
    <!-- main code -->
</head>
<body>
    <header class="header">
        <nav>
            <ul class="nav-list">
                <li class="nav-item" ><a href="#"></a></li>
                <li class="nav-item" ><a href="#"></a></li>
                <li class="nav-item" ><a href="#"></a></li>
                <li class="nav-item" ><a href="#"></a></li>
                <li class="nav-item" ><a href="#"></a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        
     
    </main>
    <footer>

    </footer>
</body>
</html>

